<!DOCTYPE html>
<html>
    <head> 
        <title>Online Calculator</title>
        <script> 
        function calc()
        {
            var n1 =parseFloat (document.getElementById("n1").value);
            var n2 = parseFloat(document.getElementById("n2").value);
            var oper = document.getElementById("operators").value;
            if (oper === "+")
            {
                document.getElementById("result").value= n1+n2
            }
            if (oper === "-")
            {
                document.getElementById("result").value= n1-n2
            }
            if (oper === "/")
            {
                document.getElementById("result").value= n1/n2
            }
            if (oper === "*")
            {
                document.getElementById("result").value= n1*n2
            }
        }
        </script>
    </head>
    <body>
        <input type="text" id="n1"/><br><br><br>
        <input type="text" id="n2"/><br><br><br>

        <select id="operators">
            <option value"+">+</option>
            <option value"-">-</option>
            <option value"/">/</option>
            <option value"X">*</option>

        </select>
        <button onclick="calc();">=</button>
        <input type="text" id="result"/>
        
    </body>
</html>
